# castra

./: .gitignore  LICENSE  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/github/workinggames/castra/android/: AndroidLauncher.java  AndroidTimestampFormatter.java
android/src/main/java/de/incub8/castra/android/: AndroidLauncher.java
assets/fonts/: MenuLarge.fnt  MenuMedium.fnt  (+4 more)
core/: pom.xml
core/src/main/java-templates/com/github/workinggames/castra/core/task/: ApiKey.java
core/src/main/java/com/github/workinggames/castra/core/: AttackSource.java  Castra.java
core/src/main/java/com/github/workinggames/castra/core/action/: MoveAlongAction.java
core/src/main/java/com/github/workinggames/castra/core/actor/: ActorCreator.java  AnimatedImage.java  Army.java  ArmySplit.java  Battle.java  Fluff.java  Settlement.java  SettlementImage.java
core/src/main/java/com/github/workinggames/castra/core/ai/: Ai.java  AiInitializer.java  AiType.java  AiUtils.java  Ali.java  ArmyFoo.java  ArmyInfo.java  Attack.java  BarAi.java  BarAiState.java  BattleFoo.java  FooAi.java  FooAiState.java  FooAli.java  MessageType.java  MessagingHandler.java  Quux.java  SettlementBar.java  SettlementDistanceComparator.java  SettlementFoo.java  SettlementInfo.java  SimpleAi.java  SimpleAiState.java  SimpleAli.java
core/src/main/java/com/github/workinggames/castra/core/audio/: AudioManager.java
core/src/main/java/com/github/workinggames/castra/core/font/: FontProvider.java
core/src/main/java/com/github/workinggames/castra/core/input/: ArmySplitDragSource.java  ArmySplitDragTarget.java  ArmySplitInputProcessor.java  DragDropInitializer.java  SettlementDragSource.java  SettlementDragTarget.java
core/src/main/java/com/github/workinggames/castra/core/math/: Rectangles.java
core/src/main/java/com/github/workinggames/castra/core/model/: ArmySize.java  GameSpeed.java  Paths.java  Player.java  PlayerColor.java  PlayerColorSchema.java  PlayerType.java  SettlementSize.java
core/src/main/java/com/github/workinggames/castra/core/pathfinding/: BlacklistAwareCoordinateGraph.java  Coordinates.java  Line.java  LinePath.java  PathConnection.java  PathFindingException.java  PathInitializer.java  PathSmoother.java  PathUtils.java  StraightLineHeuristic.java
core/src/main/java/com/github/workinggames/castra/core/screen/: GameOverScreen.java  GameScreen.java  GameState.java  LoadingScreen.java  LoadingState.java  MainMenuScreen.java  Screens.java  VictoryCondition.java
core/src/main/java/com/github/workinggames/castra/core/stage/: ActorComparator.java  GameConfiguration.java  IdGenerator.java  World.java  ZAwareActorComparator.java
core/src/main/java/com/github/workinggames/castra/core/statistics/: ScoreUtility.java  StatisticsEventCreator.java  TimestampFormatter.java
core/src/main/java/com/github/workinggames/castra/core/task/: AsyncInitializer.java  BattleProcessTask.java  BattleProcessor.java  InitializerTask.java  SoldierSpawnTask.java  SoldierSpawner.java  VortexEventSendTask.java  VortexEventSender.java
core/src/main/java/com/github/workinggames/castra/core/texture/: AnimationUtil.java  ColorReplacer.java  ColorizingTextureAtlasAdapter.java  TextureAtlasInitializer.java
core/src/main/java/de/incub8/castra/core/: Castra.java
core/src/main/java/de/incub8/castra/core/action/: MoveAlongAction.java
core/src/main/java/de/incub8/castra/core/actor/: AnimatedImage.java  Army.java  ArmySplit.java  Battle.java  Settlement.java
core/src/main/java/de/incub8/castra/core/ai/: AiUtils.java  Horst.java  Paule.java  SimpleAI.java  SimpleAIState.java  SimpleAi.java  SimpleAiState.java
core/src/main/java/de/incub8/castra/core/font/: FontProvider.java
core/src/main/java/de/incub8/castra/core/input/: ArmySplitDragSource.java  ArmySplitDragTarget.java  ArmySplitInputProcessor.java  DragDropInitializer.java  MouseInputAdapter.java  SettlementDragSource.java  SettlementDragTarget.java
core/src/main/java/de/incub8/castra/core/model/: Army.java  ArmySize.java  Battle.java  Coordinates.java  Paths.java  Player.java  PlayerColor.java  PlayerType.java  Settlement.java  SettlementSize.java  TextureDefinition.java  World.java
core/src/main/java/de/incub8/castra/core/pathfinding/: BlacklistAwareCoordinateGraph.java  Coordinates.java  GridPoint2Connection.java  Line.java  LinePath.java  PathConnection.java  PathCreator.java  PathEnhancer.java  PathFindingException.java  PathInitializer.java  PathSmoother.java  PathUtils.java  StraightLineHeuristic.java
core/src/main/java/de/incub8/castra/core/pwnage/: Pwnage.java
core/src/main/java/de/incub8/castra/core/renderer/: AbstractRenderable.java  ArmyRenderable.java  Background.java  SettlementRenderable.java  TextureDefinition.java
core/src/main/java/de/incub8/castra/core/screen/: GameOverScreen.java  GameScreen.java  MainMenuScreen.java  VictoryCondition.java
core/src/main/java/de/incub8/castra/core/spawning/: ArmySpawner.java
core/src/main/java/de/incub8/castra/core/stage/: ActorComparator.java  World.java
core/src/main/java/de/incub8/castra/core/task/: BattleProcessTask.java  BattleProcessor.java  SoldierSpawnTask.java  SoldierSpawner.java
core/src/main/java/de/incub8/castra/core/texture/: AnimationUtil.java  ColorReplacer.java  ColorizingTextureAtlasAdapter.java
core/src/main/java/de/incub8/castra/core/worldbuilding/: SettlementInitializer.java  WorldBuilder.java  WorldInitializer.java
desktop/: pom.xml
desktop/src/main/java/com/github/workinggames/castra/desktop/: DesktopLauncher.java  DesktopTimestampFormatter.java
desktop/src/main/java/de/incub8/castra/desktop/: DesktopLauncher.java
html/: pom.xml
html/src/main/java/com/github/workinggames/castra/: castra.gwt.xml
html/src/main/java/com/github/workinggames/castra/html/: GwtTimestampFormatter.java  HtmlLauncher.java
html/src/main/java/de/incub8/castra/: castra.gwt.xml
html/src/main/java/de/incub8/castra/html/: HtmlLauncher.java
html/src/main/webapp/: index.html  styles.css
html/src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
