info face="Lucida Console" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MenuSmall.png"
chars count=193
char id=0       x=132  y=75   width=12   height=20   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=10      x=132  y=75   width=12   height=20   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=33      x=504  y=28   width=5    height=22   xoffset=6    yoffset=2    xadvance=17   page=0    chnl=0 
char id=34      x=133  y=116  width=13   height=9    xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=35      x=461  y=52   width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=36      x=209  y=0    width=14   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=319  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=38      x=378  y=28   width=20   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=39      x=120  y=116  width=7    height=10   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0 
char id=40      x=12   y=0    width=12   height=28   xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=41      x=24   y=0    width=13   height=28   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=42      x=48   y=116  width=15   height=14   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=387  y=97   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=127  y=116  width=6    height=10   xoffset=5    yoffset=18   xadvance=17   page=0    chnl=0 
char id=45      x=238  y=116  width=13   height=4    xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=46      x=214  y=116  width=6    height=6    xoffset=5    yoffset=18   xadvance=17   page=0    chnl=0 
char id=47      x=42   y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=48      x=311  y=28   width=16   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=49      x=223  y=28   width=16   height=23   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=50      x=239  y=28   width=14   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=253  y=28   width=13   height=23   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=418  y=52   width=16   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=434  y=52   width=13   height=22   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=266  y=28   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=447  y=52   width=14   height=22   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=281  y=28   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=296  y=28   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=347  y=97   width=6    height=17   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=59      x=126  y=75   width=6    height=21   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=60      x=353  y=97   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=146  y=116  width=17   height=9    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=370  y=97   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=327  y=28   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=64      x=342  y=28   width=18   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=65      x=144  y=75   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=163  y=75   width=15   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=178  y=75   width=16   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=194  y=75   width=16   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=210  y=75   width=15   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=225  y=75   width=15   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=240  y=75   width=16   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=256  y=75   width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=271  y=75   width=14   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=74      x=285  y=75   width=13   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=298  y=75   width=17   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=315  y=75   width=14   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=329  y=75   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=346  y=75   width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=361  y=75   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=378  y=75   width=15   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=107  y=28   width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=393  y=75   width=17   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=410  y=75   width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=425  y=75   width=18   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=443  y=75   width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=458  y=75   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=477  y=75   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=0    y=97   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=19   y=97   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=38   y=97   width=16   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=109  y=0    width=11   height=27   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0 
char id=92      x=59   y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=93      x=120  y=0    width=11   height=27   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=94      x=124  y=97   width=17   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=95      x=251  y=116  width=19   height=4    xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=96      x=220  y=116  width=9    height=5    xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=97      x=141  y=97   width=17   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=125  y=28   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=158  y=97   width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=140  y=28   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=173  y=97   width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=155  y=28   width=17   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=103     x=355  y=52   width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=172  y=28   width=14   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=186  y=28   width=10   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=28   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=107     x=196  y=28   width=16   height=23   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=108     x=212  y=28   width=11   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=109     x=188  y=97   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=205  y=97   width=14   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=219  y=97   width=16   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=370  y=52   width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=385  y=52   width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=114     x=235  y=97   width=13   height=17   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=115     x=248  y=97   width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=116     x=54   y=97   width=16   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=263  y=97   width=14   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=118     x=277  y=97   width=19   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=119     x=296  y=97   width=19   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=315  y=97   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=121     x=400  y=52   width=18   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=332  y=97   width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=123     x=131  y=0    width=14   height=27   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=124     x=37   y=0    width=5    height=28   xoffset=6    yoffset=1    xadvance=17   page=0    chnl=0 
char id=125     x=145  y=0    width=13   height=27   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=126     x=197  y=116  width=17   height=7    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=161     x=480  y=52   width=5    height=22   xoffset=6    yoffset=7    xadvance=17   page=0    chnl=0 
char id=162     x=485  y=52   width=13   height=22   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=163     x=398  y=28   width=13   height=23   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=164     x=404  y=97   width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=165     x=0    y=75   width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=166     x=158  y=0    width=5    height=27   xoffset=6    yoffset=1    xadvance=17   page=0    chnl=0 
char id=167     x=163  y=0    width=14   height=27   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=168     x=270  y=116  width=11   height=4    xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=169     x=411  y=28   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=170     x=63   y=116  width=13   height=13   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=171     x=0    y=116  width=16   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=172     x=163  y=116  width=18   height=9    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=173     x=238  y=116  width=13   height=4    xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=174     x=16   y=116  width=15   height=15   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=175     x=251  y=116  width=19   height=4    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=176     x=181  y=116  width=9    height=9    xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0 
char id=177     x=421  y=97   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=178     x=76   y=116  width=12   height=13   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=179     x=88   y=116  width=11   height=13   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=180     x=229  y=116  width=9    height=5    xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=181     x=19   y=75   width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=182     x=177  y=0    width=14   height=27   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=183     x=506  y=97   width=5    height=5    xoffset=6    yoffset=13   xadvance=17   page=0    chnl=0 
char id=184     x=190  y=116  width=7    height=8    xoffset=6    yoffset=22   xadvance=17   page=0    chnl=0 
char id=185     x=99   y=116  width=8    height=13   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=186     x=107  y=116  width=13   height=13   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=187     x=31   y=116  width=17   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=188     x=428  y=28   width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=189     x=339  y=0    width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=190     x=447  y=28   width=19   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=191     x=34   y=75   width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=192     x=358  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=193     x=377  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=194     x=396  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=195     x=466  y=28   width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=196     x=415  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197     x=485  y=28   width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=198     x=70   y=97   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=199     x=434  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=450  y=0    width=15   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=465  y=0    width=15   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=202     x=480  y=0    width=15   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=203     x=495  y=0    width=15   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=0    y=28   width=14   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=205     x=14   y=28   width=14   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=206     x=28   y=28   width=14   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=207     x=42   y=28   width=14   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=208     x=89   y=97   width=18   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=209     x=0    y=52   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=210     x=223  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=240  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=257  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=15   y=52   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=214     x=56   y=28   width=17   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=438  y=97   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=216     x=107  y=97   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=217     x=274  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=289  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=304  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=73   y=28   width=15   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=221     x=88   y=28   width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=222     x=496  y=75   width=15   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=223     x=32   y=52   width=16   height=23   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=224     x=48   y=52   width=17   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=225     x=65   y=52   width=17   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=226     x=82   y=52   width=17   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=227     x=99   y=52   width=17   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=228     x=49   y=75   width=17   height=22   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=229     x=116  y=52   width=17   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=230     x=455  y=97   width=18   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=231     x=66   y=75   width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=232     x=133  y=52   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=233     x=148  y=52   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=234     x=163  y=52   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=235     x=81   y=75   width=15   height=22   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=236     x=178  y=52   width=12   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=237     x=190  y=52   width=14   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=238     x=204  y=52   width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=239     x=498  y=52   width=13   height=22   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=240     x=219  y=52   width=16   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=241     x=235  y=52   width=14   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=242     x=249  y=52   width=16   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=243     x=265  y=52   width=16   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=244     x=281  y=52   width=16   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=245     x=297  y=52   width=16   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=246     x=96   y=75   width=16   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=247     x=473  y=97   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=248     x=490  y=97   width=16   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=249     x=313  y=52   width=14   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=250     x=327  y=52   width=14   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=251     x=341  y=52   width=14   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=252     x=112  y=75   width=14   height=22   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=253     x=76   y=0    width=18   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=254     x=94   y=0    width=15   height=28   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=255     x=191  y=0    width=18   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8364    x=360  y=28   width=18   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
kernings count=0
