info face="Lucida Console" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MenuLarge.png"
chars count=193
char id=0       x=488  y=216  width=20   height=33   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0 
char id=10      x=488  y=216  width=20   height=33   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=30   page=0    chnl=0 
char id=33      x=494  y=93   width=8    height=38   xoffset=11   yoffset=3    xadvance=30   page=0    chnl=0 
char id=34      x=419  y=320  width=21   height=15   xoffset=5    yoffset=1    xadvance=30   page=0    chnl=0 
char id=35      x=24   y=216  width=31   height=38   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=36      x=372  y=0    width=23   height=44   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=37      x=447  y=135  width=33   height=40   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=38      x=0    y=176  width=32   height=40   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=39      x=400  y=320  width=10   height=17   xoffset=10   yoffset=1    xadvance=30   page=0    chnl=0 
char id=40      x=77   y=0    width=20   height=49   xoffset=7    yoffset=0    xadvance=30   page=0    chnl=0 
char id=41      x=97   y=0    width=22   height=49   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=42      x=275  y=320  width=26   height=24   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=43      x=110  y=320  width=28   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=44      x=410  y=320  width=9    height=17   xoffset=10   yoffset=32   xadvance=30   page=0    chnl=0 
char id=45      x=85   y=348  width=22   height=6    xoffset=4    yoffset=22   xadvance=30   page=0    chnl=0 
char id=46      x=38   y=348  width=9    height=9    xoffset=10   yoffset=32   xadvance=30   page=0    chnl=0 
char id=47      x=203  y=0    width=30   height=48   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=48      x=359  y=135  width=27   height=40   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=49      x=261  y=176  width=26   height=39   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50      x=287  y=176  width=23   height=39   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51      x=258  y=135  width=22   height=40   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=52      x=482  y=176  width=27   height=38   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=53      x=310  y=176  width=21   height=39   xoffset=5    yoffset=3    xadvance=30   page=0    chnl=0 
char id=54      x=280  y=135  width=27   height=40   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=55      x=0    y=216  width=24   height=38   xoffset=4    yoffset=3    xadvance=30   page=0    chnl=0 
char id=56      x=307  y=135  width=26   height=40   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=57      x=333  y=135  width=26   height=40   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=58      x=495  y=254  width=9    height=28   xoffset=10   yoffset=13   xadvance=30   page=0    chnl=0 
char id=59      x=233  y=216  width=9    height=36   xoffset=10   yoffset=13   xadvance=30   page=0    chnl=0 
char id=60      x=54   y=320  width=28   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=61      x=440  y=320  width=28   height=15   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=62      x=82   y=320  width=28   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=63      x=331  y=176  width=25   height=39   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=64      x=386  y=135  width=31   height=40   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=65      x=456  y=216  width=32   height=33   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=66      x=0    y=254  width=25   height=33   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=67      x=242  y=216  width=28   height=35   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=68      x=25   y=254  width=28   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=53   y=254  width=25   height=33   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=70      x=78   y=254  width=25   height=33   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0 
char id=71      x=270  y=216  width=28   height=35   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=72      x=103  y=254  width=25   height=33   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=128  y=254  width=24   height=33   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=74      x=384  y=216  width=21   height=34   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=75      x=152  y=254  width=28   height=33   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=76      x=180  y=254  width=24   height=33   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=77      x=204  y=254  width=28   height=33   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=232  y=254  width=25   height=33   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=298  y=216  width=30   height=35   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=80      x=257  y=254  width=25   height=33   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0 
char id=81      x=395  y=0    width=31   height=43   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=82      x=282  y=254  width=27   height=33   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=83      x=328  y=216  width=26   height=35   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=84      x=309  y=254  width=31   height=33   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=85      x=405  y=216  width=25   height=34   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=86      x=340  y=254  width=32   height=33   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=87      x=372  y=254  width=32   height=33   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=88      x=404  y=254  width=32   height=33   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=89      x=436  y=254  width=32   height=33   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=90      x=468  y=254  width=27   height=33   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=91      x=119  y=0    width=17   height=48   xoffset=10   yoffset=1    xadvance=30   page=0    chnl=0 
char id=92      x=233  y=0    width=30   height=48   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=93      x=136  y=0    width=17   height=48   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=94      x=88   y=287  width=28   height=31   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=95      x=107  y=348  width=32   height=6    xoffset=-1   yoffset=39   xadvance=30   page=0    chnl=0 
char id=96      x=47   y=348  width=15   height=8    xoffset=8    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=97      x=116  y=287  width=28   height=30   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=98      x=317  y=93   width=26   height=41   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=99      x=144  y=287  width=25   height=30   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=100     x=343  y=93   width=26   height=41   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=101     x=169  y=287  width=26   height=30   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=102     x=369  y=93   width=28   height=41   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=103     x=147  y=135  width=25   height=40   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=104     x=172  y=135  width=23   height=40   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=105     x=195  y=135  width=18   height=40   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=51   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=107     x=213  y=135  width=27   height=40   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0 
char id=108     x=240  y=135  width=18   height=40   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=109     x=303  y=287  width=28   height=29   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=110     x=331  y=287  width=23   height=29   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=111     x=195  y=287  width=27   height=30   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=112     x=209  y=176  width=26   height=39   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=113     x=235  y=176  width=26   height=39   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=114     x=354  y=287  width=22   height=29   xoffset=7    yoffset=12   xadvance=30   page=0    chnl=0 
char id=115     x=222  y=287  width=24   height=30   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=116     x=430  y=216  width=26   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=117     x=376  y=287  width=23   height=29   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=118     x=429  y=287  width=30   height=28   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=119     x=459  y=287  width=32   height=28   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=120     x=0    y=320  width=29   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=121     x=452  y=176  width=30   height=38   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=122     x=29   y=320  width=25   height=28   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=123     x=153  y=0    width=22   height=48   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0 
char id=124     x=197  y=0    width=6    height=48   xoffset=12   yoffset=1    xadvance=30   page=0    chnl=0 
char id=125     x=175  y=0    width=22   height=48   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0 
char id=126     x=10   y=348  width=28   height=11   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=161     x=502  y=93   width=8    height=38   xoffset=11   yoffset=13   xadvance=30   page=0    chnl=0 
char id=162     x=55   y=216  width=22   height=38   xoffset=4    yoffset=3    xadvance=30   page=0    chnl=0 
char id=163     x=356  y=176  width=22   height=39   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=164     x=138  y=320  width=27   height=28   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=165     x=77   y=216  width=31   height=38   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=166     x=263  y=0    width=6    height=48   xoffset=12   yoffset=1    xadvance=30   page=0    chnl=0 
char id=167     x=269  y=0    width=22   height=47   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0 
char id=168     x=139  y=348  width=18   height=6    xoffset=6    yoffset=0    xadvance=30   page=0    chnl=0 
char id=169     x=480  y=135  width=29   height=40   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=170     x=325  y=320  width=22   height=22   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=171     x=221  y=320  width=27   height=25   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=172     x=468  y=320  width=29   height=15   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=173     x=85   y=348  width=22   height=6    xoffset=4    yoffset=22   xadvance=30   page=0    chnl=0 
char id=174     x=301  y=320  width=24   height=24   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=175     x=107  y=348  width=32   height=6    xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=176     x=497  y=320  width=13   height=13   xoffset=9    yoffset=2    xadvance=30   page=0    chnl=0 
char id=177     x=165  y=320  width=28   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=178     x=369  y=320  width=19   height=21   xoffset=6    yoffset=2    xadvance=30   page=0    chnl=0 
char id=179     x=491  y=287  width=18   height=22   xoffset=7    yoffset=2    xadvance=30   page=0    chnl=0 
char id=180     x=62   y=348  width=15   height=8    xoffset=8    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=181     x=378  y=176  width=26   height=39   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=182     x=320  y=0    width=24   height=46   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=183     x=77   y=348  width=8    height=8    xoffset=11   yoffset=23   xadvance=30   page=0    chnl=0 
char id=184     x=0    y=348  width=10   height=12   xoffset=11   yoffset=40   xadvance=30   page=0    chnl=0 
char id=185     x=388  y=320  width=12   height=21   xoffset=7    yoffset=2    xadvance=30   page=0    chnl=0 
char id=186     x=347  y=320  width=22   height=22   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0 
char id=187     x=248  y=320  width=27   height=25   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=188     x=32   y=176  width=33   height=40   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=189     x=65   y=176  width=32   height=40   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=190     x=97   y=176  width=32   height=40   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=191     x=404  y=176  width=25   height=39   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=192     x=426  y=0    width=32   height=42   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=193     x=458  y=0    width=32   height=42   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=194     x=0    y=51   width=32   height=42   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=195     x=397  y=93   width=32   height=41   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=196     x=429  y=93   width=32   height=41   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=197     x=461  y=93   width=33   height=41   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=198     x=0    y=287  width=32   height=33   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=199     x=344  y=0    width=28   height=45   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=200     x=32   y=51   width=25   height=42   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=201     x=57   y=51   width=25   height=42   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=202     x=82   y=51   width=25   height=42   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=203     x=0    y=135  width=25   height=41   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=204     x=107  y=51   width=24   height=42   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=205     x=131  y=51   width=24   height=42   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=206     x=155  y=51   width=24   height=42   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=207     x=25   y=135  width=24   height=41   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=208     x=32   y=287  width=31   height=33   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=209     x=49   y=135  width=25   height=41   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=210     x=179  y=51   width=30   height=42   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=211     x=209  y=51   width=30   height=42   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=212     x=239  y=51   width=30   height=42   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=213     x=269  y=51   width=30   height=42   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=214     x=299  y=51   width=30   height=42   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=215     x=399  y=287  width=30   height=29   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=216     x=354  y=216  width=30   height=35   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=217     x=329  y=51   width=25   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=218     x=354  y=51   width=25   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=219     x=379  y=51   width=25   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=220     x=404  y=51   width=25   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=221     x=429  y=51   width=32   height=42   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=222     x=63   y=287  width=25   height=33   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0 
char id=223     x=461  y=51   width=26   height=42   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=224     x=0    y=93   width=28   height=42   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=225     x=28   y=93   width=28   height=42   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=226     x=56   y=93   width=28   height=42   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=227     x=129  y=176  width=28   height=40   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=228     x=108  y=216  width=28   height=38   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=229     x=84   y=93   width=28   height=42   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=230     x=246  y=287  width=30   height=30   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=231     x=157  y=176  width=25   height=40   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=232     x=112  y=93   width=26   height=42   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=233     x=138  y=93   width=26   height=42   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=234     x=164  y=93   width=26   height=42   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=235     x=136  y=216  width=26   height=38   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=236     x=490  y=0    width=19   height=41   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=237     x=74   y=135  width=22   height=41   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=238     x=96   y=135  width=24   height=41   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=239     x=212  y=216  width=21   height=37   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=240     x=120  y=135  width=27   height=41   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=241     x=429  y=176  width=23   height=39   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=242     x=190  y=93   width=27   height=42   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=243     x=217  y=93   width=27   height=42   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=244     x=244  y=93   width=27   height=42   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=245     x=182  y=176  width=27   height=40   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=246     x=162  y=216  width=27   height=38   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=247     x=193  y=320  width=28   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=248     x=276  y=287  width=27   height=30   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=249     x=487  y=51   width=23   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=250     x=271  y=93   width=23   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=251     x=294  y=93   width=23   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=252     x=189  y=216  width=23   height=38   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=253     x=21   y=0    width=30   height=51   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=254     x=51   y=0    width=26   height=50   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=255     x=291  y=0    width=29   height=47   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=8364    x=417  y=135  width=30   height=40   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
kernings count=0
