info face="Lucida Console" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MenuMedium.png"
chars count=193
char id=0       x=68   y=156  width=16   height=25   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=10      x=68   y=156  width=16   height=25   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=33      x=501  y=37   width=6    height=29   xoffset=8    yoffset=1    xadvance=22   page=0    chnl=0 
char id=34      x=289  y=181  width=16   height=12   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=35      x=288  y=98   width=23   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=36      x=303  y=0    width=18   height=32   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=37      x=123  y=37   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=38      x=148  y=37   width=24   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=39      x=274  y=181  width=8    height=13   xoffset=7    yoffset=0    xadvance=22   page=0    chnl=0 
char id=40      x=15   y=0    width=15   height=37   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=41      x=30   y=0    width=16   height=37   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=42      x=168  y=181  width=19   height=18   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=43      x=488  y=156  width=21   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=44      x=282  y=181  width=7    height=13   xoffset=7    yoffset=23   xadvance=22   page=0    chnl=0 
char id=45      x=424  y=181  width=16   height=5    xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=46      x=387  y=181  width=7    height=7    xoffset=7    yoffset=23   xadvance=22   page=0    chnl=0 
char id=47      x=152  y=0    width=22   height=36   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=48      x=57   y=37   width=20   height=31   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=49      x=92   y=68   width=19   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=50      x=251  y=98   width=17   height=29   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=51      x=481  y=0    width=16   height=31   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=52      x=268  y=98   width=20   height=29   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=53      x=111  y=68   width=16   height=30   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=54      x=0    y=37   width=19   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=55      x=0    y=128  width=18   height=28   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=56      x=19   y=37   width=19   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=57      x=38   y=37   width=19   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=58      x=503  y=128  width=7    height=22   xoffset=7    yoffset=8    xadvance=22   page=0    chnl=0 
char id=59      x=18   y=128  width=8    height=28   xoffset=7    yoffset=8    xadvance=22   page=0    chnl=0 
char id=60      x=446  y=156  width=21   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=61      x=305  y=181  width=21   height=12   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=62      x=467  y=156  width=21   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=63      x=127  y=68   width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=64      x=77   y=37   width=23   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=65      x=181  y=128  width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=205  y=128  width=18   height=25   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=42   y=128  width=21   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=68      x=223  y=128  width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=243  y=128  width=18   height=25   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=70      x=261  y=128  width=18   height=25   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=71      x=63   y=128  width=21   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=279  y=128  width=19   height=25   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=298  y=128  width=18   height=25   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=74      x=147  y=128  width=16   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=75      x=316  y=128  width=21   height=25   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=337  y=128  width=18   height=25   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=77      x=355  y=128  width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=78      x=375  y=128  width=19   height=25   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=84   y=128  width=22   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=394  y=128  width=18   height=25   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=280  y=0    width=23   height=32   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=412  y=128  width=20   height=25   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=106  y=128  width=19   height=27   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=432  y=128  width=23   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=163  y=128  width=18   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=455  y=128  width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=479  y=128  width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=0    y=156  width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=24   y=156  width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=48   y=156  width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=87   y=0    width=13   height=36   xoffset=7    yoffset=0    xadvance=22   page=0    chnl=0 
char id=92      x=174  y=0    width=22   height=36   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=93      x=100  y=0    width=13   height=36   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=94      x=167  y=156  width=22   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=95      x=440  y=181  width=24   height=5    xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=96      x=394  y=181  width=12   height=6    xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=97      x=189  y=156  width=21   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=98      x=482  y=37   width=19   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=210  y=156  width=19   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=100     x=0    y=68   width=19   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=101     x=229  y=156  width=19   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=102     x=19   y=68   width=21   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=103     x=172  y=98   width=19   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=104     x=40   y=68   width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=105     x=497  y=0    width=13   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=37   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=107     x=58   y=68   width=20   height=30   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=108     x=78   y=68   width=14   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=109     x=248  y=156  width=21   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=269  y=156  width=18   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=111     x=287  y=156  width=20   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=112     x=191  y=98   width=19   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=113     x=210  y=98   width=19   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=114     x=307  y=156  width=16   height=22   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=115     x=323  y=156  width=18   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=116     x=84   y=156  width=19   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=117     x=341  y=156  width=18   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=118     x=359  y=156  width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=119     x=381  y=156  width=24   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=405  y=156  width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=121     x=229  y=98   width=22   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=122     x=427  y=156  width=19   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=123     x=113  y=0    width=17   height=36   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=124     x=147  y=0    width=5    height=36   xoffset=9    yoffset=0    xadvance=22   page=0    chnl=0 
char id=125     x=130  y=0    width=17   height=36   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=126     x=366  y=181  width=21   height=9    xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=161     x=311  y=98   width=6    height=29   xoffset=8    yoffset=8    xadvance=22   page=0    chnl=0 
char id=162     x=317  y=98   width=17   height=29   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=163     x=334  y=98   width=17   height=29   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=164     x=107  y=181  width=21   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=165     x=351  y=98   width=23   height=29   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=166     x=196  y=0    width=5    height=35   xoffset=9    yoffset=0    xadvance=22   page=0    chnl=0 
char id=167     x=201  y=0    width=18   height=35   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=168     x=464  y=181  width=14   height=5    xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=169     x=145  y=68   width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=170     x=205  y=181  width=16   height=16   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=171     x=128  y=181  width=20   height=19   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=172     x=326  y=181  width=21   height=11   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=173     x=424  y=181  width=16   height=5    xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=174     x=187  y=181  width=18   height=18   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=175     x=440  y=181  width=24   height=5    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=176     x=347  y=181  width=10   height=10   xoffset=6    yoffset=1    xadvance=22   page=0    chnl=0 
char id=177     x=0    y=181  width=21   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=178     x=221  y=181  width=14   height=16   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=179     x=235  y=181  width=14   height=16   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=180     x=406  y=181  width=12   height=6    xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=181     x=374  y=98   width=19   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=182     x=219  y=0    width=18   height=35   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=183     x=418  y=181  width=6    height=6    xoffset=8    yoffset=16   xadvance=22   page=0    chnl=0 
char id=184     x=357  y=181  width=9    height=10   xoffset=7    yoffset=28   xadvance=22   page=0    chnl=0 
char id=185     x=249  y=181  width=9    height=16   xoffset=5    yoffset=1    xadvance=22   page=0    chnl=0 
char id=186     x=258  y=181  width=16   height=16   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=187     x=148  y=181  width=20   height=19   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=188     x=167  y=68   width=24   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=189     x=172  y=37   width=24   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=190     x=191  y=68   width=23   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=191     x=393  y=98   width=18   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=192     x=196  y=37   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=220  y=37   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=244  y=37   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=214  y=68   width=24   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=196     x=268  y=37   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=197     x=238  y=68   width=24   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=198     x=103  y=156  width=24   height=25   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=199     x=259  y=0    width=21   height=33   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=200     x=292  y=37   width=18   height=31   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=310  y=37   width=18   height=31   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=328  y=37   width=18   height=31   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=346  y=37   width=18   height=31   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=204     x=364  y=37   width=18   height=31   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=205     x=382  y=37   width=18   height=31   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=206     x=400  y=37   width=18   height=31   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=207     x=418  y=37   width=18   height=31   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=208     x=127  y=156  width=22   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=209     x=262  y=68   width=19   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=210     x=321  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=343  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=365  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=213     x=436  y=37   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=214     x=387  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=215     x=21   y=181  width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=216     x=125  y=128  width=22   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=217     x=409  y=0    width=18   height=32   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=427  y=0    width=18   height=32   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=445  y=0    width=18   height=32   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=463  y=0    width=18   height=32   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=221     x=458  y=37   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=222     x=149  y=156  width=18   height=25   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=223     x=281  y=68   width=20   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=224     x=301  y=68   width=21   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=225     x=322  y=68   width=21   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=226     x=343  y=68   width=21   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=227     x=364  y=68   width=21   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=228     x=411  y=98   width=21   height=29   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=229     x=385  y=68   width=21   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=230     x=43   y=181  width=23   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=231     x=432  y=98   width=19   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=232     x=406  y=68   width=19   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=233     x=425  y=68   width=19   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=234     x=444  y=68   width=19   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=235     x=451  y=98   width=19   height=29   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=236     x=463  y=68   width=14   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=237     x=477  y=68   width=16   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=238     x=493  y=68   width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=239     x=26   y=128  width=16   height=28   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=240     x=0    y=98   width=20   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=241     x=20   y=98   width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=242     x=38   y=98   width=20   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=243     x=58   y=98   width=20   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=244     x=78   y=98   width=20   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=245     x=98   y=98   width=20   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=246     x=470  y=98   width=20   height=29   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=247     x=66   y=181  width=21   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=248     x=87   y=181  width=20   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=249     x=118  y=98   width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=250     x=136  y=98   width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=251     x=154  y=98   width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=252     x=490  y=98   width=18   height=29   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=253     x=46   y=0    width=22   height=37   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=254     x=68   y=0    width=19   height=37   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=255     x=237  y=0    width=22   height=35   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=8364    x=100  y=37   width=23   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
kernings count=0
