info face="Impact" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=98 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Title.png"
chars count=9
char id=0       x=257  y=0    width=42   height=52   xoffset=9    yoffset=30   xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=80   xadvance=14   page=0    chnl=0 
char id=33      x=236  y=0    width=21   height=66   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=65      x=121  y=0    width=45   height=66   xoffset=-2   yoffset=16   xadvance=41   page=0    chnl=0 
char id=67      x=0    y=0    width=41   height=68   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=69      x=205  y=0    width=31   height=66   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=71      x=41   y=0    width=40   height=68   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=72      x=81   y=0    width=40   height=66   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=82      x=166  y=0    width=39   height=66   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
kernings count=1
kerning first=65 second=65 amount=2
